# TelSC

./: .gitignore  .travis.yml  PhotoEditorSDKLICENSE  README.md  TelSCArchitecture.xml  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/app/src/main/java/org/telegram/telegrambots/api/methods/: AnswerShippingQuery.java
app/app/src/main/java/org/telegram/telegrambots/api/methods/groupadministration/: DeleteStickerSetName.java  ExportChatInviteLink.java  GetChat.java  LeaveChat.java  PromoteChatMember.java  RestrictChatMember.java  SetChatPhoto.java  SetChatTitle.java  UnbanChatMember.java
app/app/src/main/java/org/telegram/telegrambots/bots/: DefaultAbsSender.java
app/app/src/main/java/org/telegram/telegrambots/exceptions/: TelegramApiRequestException.java
app/app/src/main/java/ru/spbau/mit/telsc/databaseManager/: DatabaseManager.java
app/app/src/main/java/ru/spbau/mit/telsc/telegramManager/: TelegramManager.java
app/app/src/main/java/ru/spbau/mit/telsc/view/: Application.java  ChooseImageActivity.java  CodeActivity.java  ImageEditorActivity.java  PhoneActivity.java  StickerNameDownloadActivity.java  StickerNameUploadActivity.java  TelSCImgLyTitleBar.java  TemplateNameDownloadActivity.java
app/app/src/main/res/drawable/: background_splash.xml  ic_cloud_upload_template_white_24dp.xml
app/app/src/main/res/layout/: activity_code.xml  activity_image_editor.xml  activity_main.xml  activity_sticker_name_download.xml  imgly_activity_photo_editor.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/spbau/mit/telsc/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/spbau/mit/telsc/model/core/: CropTest.java  CurveTest.java  EraserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhotoEditorSDKLICENSE  PhotoEditorSDKLICENSE_1
app/src/main/java/org/telegram/telegrambots/: ApiContext.java
app/src/main/java/org/telegram/telegrambots/api/methods/: AnswerPreCheckoutQuery.java
app/src/main/java/org/telegram/telegrambots/api/methods/groupadministration/: DeleteChatPhoto.java  KickChatMember.java  SetChatDescription.java  SetChatStickerSet.java
app/src/main/java/org/telegram/telegrambots/api/methods/send/: SendChatAction.java  SendLocation.java
app/src/main/java/org/telegram/telegrambots/api/methods/stickers/: AddStickerToSet.java  CreateNewStickerSet.java  GetStickerSet.java  SetStickerPositionInSet.java
app/src/main/java/org/telegram/telegrambots/api/objects/payments/: LabeledPrice.java  ShippingOption.java
app/src/main/java/org/telegram/telegrambots/bots/: DefaultBotOptions.java
app/src/main/java/org/telegram/telegrambots/updatesreceivers/: ExponentialBackOff.java
app/src/main/java/ru/spbau/mit/telsc/: MainActivity.java
app/src/main/java/ru/spbau/mit/telsc/controller/command/: Command.java  StickerCommand.java
app/src/main/java/ru/spbau/mit/telsc/databaseManager/: DatabaseManager.java
app/src/main/java/ru/spbau/mit/telsc/model/: Sticker.java
app/src/main/java/ru/spbau/mit/telsc/model/core/: Crop.java  Curve.java  Eraser.java  Filters.java  Transformations.java
app/src/main/java/ru/spbau/mit/telsc/model/stickerManager/: StickerManager.java
app/src/main/java/ru/spbau/mit/telsc/telegramManager/: TelegramManager.java
app/src/main/java/ru/spbau/mit/telsc/telegramManager/core/: MemoryApiState.java
app/src/main/java/ru/spbau/mit/telsc/template/: Template.java
app/src/main/java/ru/spbau/mit/telsc/view/: Application.java  BrowseAllActivity.java  ChooseImage.java  ChooseImageActivity.java  CodeActivity.java  DatabaseActivity.java  ImageEditorActivity.java  MainActivity.java  MyEditorPreview.java  PhoneActivity.java  SplashActivity.java  StickerNameDownloadActivity.java  StickerNameUploadActivity.java  TelSCImgLyTitleBar.java  TemplateNameDownloadActivity.java  TemplateNameUploadActivity.java
app/src/main/java/ru/spbau/mit/telsc/view/imageView/: ImageViewHelper.java
app/src/main/java/ru/spbau/mit/telsc/view/stickerList/: StickerList.java
app/src/main/res/drawable/: ic_cloud_download_template_white_24dp.xml
app/src/main/res/layout/: activity_browse_all.xml  activity_choose_image.xml  activity_code.xml  activity_database.xml  activity_main.xml  activity_phone.xml  activity_splash.xml  activity_sticker_name_download.xml  activity_sticker_name_upload.xml  activity_template_name_download.xml  activity_template_name_upload.xml  content_browse_all.xml  imgly_widget_actionbar.xml  list_single.xml
app/src/main/res/menu/: menu_browse_all.xml  popupmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/spbau/mit/telsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
