<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/edit" >
        <item
            android:id="@+id/loadTemplate"
            android:title="@string/load_template"/>
        <item
            android:id="@+id/line"
            android:title="@string/line"/>
        <item
            android:id="@+id/crop"
            android:title="@string/crop"/>
        <item
            android:id="@+id/eraser"
            android:title="@string/eraser"/>
        <item
            android:id="@+id/rotate"
            android:title="@string/rotate"/>
        <item
            android:id="@+id/filters"
            android:title="@string/filters">
            <menu>
                <item
                    android:id="@+id/grayScaling"
                    android:title="@string/gray_scaling"/>
                <item
                    android:id="@+id/blur"
                    android:title="@string/blur"/>
                <item
                    android:id="@+id/gauss"
                    android:title="@string/gauss"/>
            </menu>
        </item>
    </group>
</menu>